* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

:root {
	--bg-color: #ffffff;
	--text-color: #22100d;
	--second-color: #685f78;
	--main-color: #f66962;
	--big-font: 3.8rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}

body {
	background: #ffffff;
	color: #22100d;
}

header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 23px 13%;
	transition: all .40s ease;
}

.navbar {
	display: flex;
}

.navbar a {
	color: #22100d;
	font-weight: 600;
	font-size: 1.1rem;
	padding: 10px 22px;
	transition: all .40s ease;
}

.navbar a:hover {
	color: #f66962;
}

.header-icons {
	display: flex;
	align-items: center;
}

.header-icons i {
	margin-left: 10px;
	font-size: 24px;
	color: #22100d;
	transition: all .40s ease;
	margin-right: 15px;
}

.header-icons i:hover {
	transform: scale(1.2);
	color: #f66962;
}

#menu-icon {
	font-size: 34px;
	color: #22100d;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section {
	padding: 80px 13%;
}

.home {
	position: relative;
	height: 100vh;
	width: 100%;
	background: url('https://www.linkpicture.com/q/background_3.png');
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	align-items: center;
	animation: slideContent .3s linear 0.3s backwards;
}

.home-text h1 {
	font-size: 3.8rem;
	margin: 15px 0 15px;
}

.home-text h6 {
	color: #f66962;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2px;
}

.home-text p {
	color: #685f78;
	font-size: 1.1rem;
	font-weight: 500;
	margin-bottom: 48px;
}

.latter form {
	width: 100%;
	max-width: 460px;
	position: relative;
}

.latter form input:first-child {
	display: inline-block;
	width: 100%;
	outline: none;
	padding: 16px 140px 16px 15px;
	border: 2px solid #f66962;
	border-radius: 30px;
}

.latter form input:last-child {
	position: absolute;
	display: inline-block;
	border: none;
	outline: none;
	background: #f66962;
	color: #ffffff;
	padding: 18px 20px;
	border-radius: 30px;
	text-align: center;
	cursor: pointer;
	width: 101px;
	top: 1px;
	right: 2px;
	bottom: 1.8px;

}

.home-img img {
	height: auto;
	width: 100%;
}

header.sticky {
	background: #ffffff;
	padding: 12px 13%;
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}


/* home page end here  */
/* .categories-content css start  */


.categories {
	background: url('https://www.linkpicture.com/q/67f3af3a-e75b-4bde-959b-fba91ee8bd8e.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	animation: slideContent .3s linear 0.3s forwards;
}

.center-text {
	text-align: center;
}

.center-text h5 {
	color: #f66962;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
	animation: slideContent .3s linear 0.2s forwards;

}

@keyframes slideContent {
	0% {
		opacity: 0;
		transform: translateX(-10rem);
	}
}

.center-text h2 {
	font-size: 2.6rem;
	line-height: 1.2;
	animation: slideContent .3s linear 0.2s forwards;

}
@keyframes slideContent {
	0% {
		opacity: 0;
		transform: translateX(-10rem);
	}

}

.categories-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 1.5rem;
	align-items: center;
	cursor: pointer;
	text-align: center;
	margin-top: 4rem;
}

.box {
	background-color: #fbf4f1;
}

.box img {
	height: auto;
	width: 110px;
	margin-bottom: 20px;
}

.box {
	padding: 25px 60px;
	border: 1px solid #0e0e0f;
	border-radius: 20px;
	box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
	transition: all .40s ease;
}

.box:hover {
	transform: translateY(-15px);
}

.box h3 a{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 25px;
	line-height: 1.3;
	transition: all .40s ease;
	text-transform: uppercase;
	color: rgb(11, 10, 10);
}

.box h3 a:hover {
	color: #f66962;
}

.box p {
	font-size: 1.1rem;
	color: rgb(8, 8, 8);
	font-weight: 600;
}

.main-btn {
	text-align: center;
	margin-top: 5rem;
}

.btn {
	display: inline-block;
	padding: 16px 30px;
	font-size: 1.1rem;
	font-weight: 700;
	background: #f66962;
	color: var(--bg-color);
	border-radius: 30px;
	transition: all .40s ease;
}

.btn:hover {
	transform: scale(0.9) translateY(-5px);
}


/* categories section css end here  */
/* courses scetion start here  */


.courses {
	background: url('https://www.linkpicture.com/q/coursebg.png');
	background-size: cover;
	background-position: center;
}

.courses-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
	border-radius: 15px;
	animation: slideContent .3s linear 0.2s forwards;

}
@keyframes slideContent {
	0% {
		opacity: 0;
		transform: translateX(-10rem);
	}


}

.row {
	background: #ffffff;
	padding: 0px 0px 10px 0px;
	border-radius: 20px;
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	transition: all .40s ease;
}

.row:hover {
	transform: translateY(-15px);
}

.row img {
	width: 100%;
	height: 320px;
	object-fit: cover;
	border-radius: 15px 15px 0px 0px;
}

.courses-text {
	padding: 35px 20px;
}

.courses-text h5 {
	color: #f66962;
	font-size: 18px;
	font-weight: 700;
}

.courses-text h3 a {
	font-size: 24px;
	font-weight: 700;
	line-height: 34px;
	margin: 15px 0 15px;
	transition: all .40s ease;
	color:#0e0e0f;
}

.courses-text h3 a:hover {
	color: #f66962;
}

.courses-text h6 {
	color: #696969;
	font-size: 1.1rem;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 1px;
	margin-bottom: 30px;
}

.rating {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}

.star i {
	color: #f66962;
	margin-right: 2px;
	font-size: 17px;
}

.checked {
	color: orange;
}


.review p {
	color: #696969;
	font-size: 1.1rem;
	font-weight: 400;
	letter-spacing: 1px;
}
 @media (max-width:427px) {
	.row img{
		width: 20rem;
	}
	.review{
		display: none;
	}
}

/* course section css end here */
/* cta section css start  */


.cta {
	background: url('https://www.linkpicture.com/q/bg1_12.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

.cta-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(170px, auto));
	gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 5rem;
	animation: slideContent .3s linear 0.2s forwards;

}
@keyframes slideContent {
	0% {
		opacity: 0;
		transform: translateX(-10rem);
	}

}


.cta-heading{
	font-size: 2rem;
	text-align: center;
	margin: 4rem;
}
.cta-heading:hover{
	color:red
}
.cta-container {
	max-width: 1100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 20px;
	border-radius: 22px;
}

.cta-container .cta-box {
	width: calc(33% - 10px);
	background: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 30px;
	border-radius: 16px;
}

.cta-box .quote i {
	margin-top: 10px;
	font-size: 45px;
	color: #17c0eb
}

.cta-container .cta-box .icta-mage {
	margin: 10px 0;
	height: 150px;
	width: 150px;
	background: #8e44ad;
	padding: 3px;
	border-radius: 50%;
}

.cta-box .cta-image img {
	height: 100%;
	width: 100%;
	border-radius: 50%;
	object-fit: cover;
	border: 2px solid #fff;
	transition: all 0.3s ease;
	border: 2px solid black;
}

.cta-image img:hover {
	transform: scale(0.9) translateY(-5px);
}


.cta-box p {
	text-align: justify;
	margin-top: 8px;
	font-size: 16px;
	font-weight: 400;
}

.cta-box .name_job {
	margin: 10px 0 3px 0;
	color:black;
	font-size: 18px;
	font-weight: 600;
}
.cta-box .name_job:hover{
	color:red;
}
.rating i {
	font-size: 18px;
	color: #8e44ad;
	margin-bottom: 5px;
}

.cta-socials-icons{
	display: flex;
	
}
.cta-para{
	margin-top: 1em;
}
.cta-buttons{
	padding: 0.5rem;
	border-radius: 22px;
	margin-right: 9px;
	margin-top: 1em;
	transition: all .40s ease;
}
.cta-buttons:hover{
	transform: scale(0.9) translateY(-5px);
}
.cta-socials-icons li i {
	font-size: 24px;
	
}

@media (max-width:1045px) {
	.cta-container .cta-box {
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
}

@media (max-width:710px) {
	.cta-container .cta-box {
		width: 100%;
	}
}


/* cta section css end here  */
/* mentor join  section start css  */


.about {

	background: url('https://www.linkpicture.com/q/coursebg_1.png');
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	align-items: center;
	animation: slideContent .3s linear 0.2s forwards;

}
@keyframes slideContent {
	0% {
		opacity: 0;
		transform: translateX(-10rem);
	}


}

.about-img img {
	width: 100%;
	height: auto;
}

.about-text h2 {
	font-size: 2.6rem;
	line-height: 1.2;
	margin-bottom: 20px;
}

.about-text p {
	font-size: 1.1rem;
	color: #685f78;
	font-weight: 500;
	line-height: 30px;
	margin-bottom: 30px;
}

.about-text h4 {
	font-size: 20px;
	margin-bottom: 10px;
}

.about-text h5 {
	font-size: 20px;
	margin-bottom: 40px;
}


/* mentor joim section end here  */
/* start contact section css start  */


.contact {
	background: url('https://www.linkpicture.com/q/bg_11.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}
.contact .heading{
    color:#101010;
}

.contact .row{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
	background: transparent;
}

.contact .row form{
    flex:1 1 50rem;
	background: transparent;
    padding:1rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 3rem;
    align-items: flex-start;
}

.contact .row form .box{
    height:3rem;
    width:49%;
    border:.1rem solid #010101;
    padding:0 1rem;
    margin:1rem 0;
    font-size: 1.7rem;
    color:#131313;
    background:none;
    text-transform: none;
}

.contact .row form .box:focus{
    border-color: #111110;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row form .address{
    height:15rem;
    padding:1rem;
    resize: none;
    width:100%;
}

.contact .row form .btn:hover{
	background: transparent;
    color:#333;
}

.contact .row .image img{
    height: 80vh;
    margin-top: 4rem;
}

@media(max-width: 584px) {
	.contact-container {
		max-width: 100%;
	}

	form .user-details .input-box {
		margin-bottom: 15px;
		width: 100%;
	}	
}
@media(max-width: 459px) {
	.contact-container .content .category {
		flex-direction: column;
	}
}

/* contact css end here  */
/* footer css start here  */


.footer {
	padding: 60px 13%;
	background: #121111;
}

.main-footer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
}

.footer-content img {
	height: auto;
	width: 160px;
	max-width: 100%;
	margin-bottom: 30px;
}

.footer-content li {
	margin-bottom: 18px;
}

.footer-content li a {
	display: block;
	color: white;
	font-weight: 500;
	font-size: 15px;
	transition: all .40s ease;
}

.footer-content li a:hover {
	transform: translateX(10px);
	color: #f66962;
}

.last-text p {
	text-align: center;
	padding: 18px;
	color: #81798d;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 1px;
	background-color: #0e0e0f;
}


/* Media query start here  */


@media (max-width: 1410px) {
	header {
		padding: 10px 3%;
		transition: .2s;
	}

	header.sticky {
		padding: 12px 3%;
		transition: .2s;
	}

	section {
		padding: 70px 3%;
		transition: .2s;
	}

	.container {
		padding: 70px 3%;
		transition: .2s;
	}

	.contact {
		padding: 60px 3%;
		transition: .2s;
	}

}

@media (max-width: 1050px) {
	:root {
		--big-font: 3.2rem;
		--h2-font: 2rem;
		--p-font: 1rem;
		transition: .1s;
	}

	.home {
		height: 84vh;
	}
}

@media (max-width: 1025px) {
	#menu-icon {
		display: block;
	}

	.navbar {
		position: absolute;
		top: 100%;
		right: -100%;
		width: 300px;
		height: 110vh;
		background: #f66962;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 170px 30px;
		transition: all .40s ease;
	}

	.navbar a {
		display: block;
		margin: 1.3rem 0;
		color: #ffffff;
	}

	.navbar a:hover {
		color: #ffffff;
		transform: translateY(-5px);
	}

	.navbar.open {
		right: 0;
	}
}

@media (max-width: 890px) {
	.home {
		height: 150vh;
		grid-template-columns: 1fr;
		gap: 1rem;
	}

	.home-text {
		padding-top: 20px;
	}

	.home-img {
		text-align: center;
	}

	.home-img img {
		height: auto;
		width: 100%;
	}

	.about {
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	.header-icons{
		margin-right:11rem;
	}

}

@media (max-width: 600px) {
	.home {
		height: 120vh;
	}
}
@media (max-width:400px){
	.header-icons{
		display:none;
	}
}